<!DOCTYPE html>
<html>
<head>
	<title>Harua Discord bot</title>
	<link rel="icon" type="image/jpg" href="../img/icon.jpg" />
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<center>
	
<nav>
	<ul>
		<li class="menu-index"><a href="../index.html" class="menu-text">Accueil</a></li>
		<li class="menu-project"><a href="../project.html" class="menu-text">Projets</a></li>
		<li class="menu-me"><a href="../me.html" class="menu-text">Moi</a></li>
	</ul>
</nav>
<br>	
<img src="../img/Haruaimg.png" class="roundedImage">
<h1 class="title">Harua Discord Bot</h1>
<p class="msg">Prefix: h!</p>
<p class="msg">Tags: #Fun - #Modération - #Anime - #Jeu - #NSFW - #osu!</p>
<p class="msg">Short Description: Il est cool comme bot j'vous jure !</p>
<br>
<p class="msg">Long Description:</p>
<p class="msg">A nice bot with nice command<br>use h!help for all the command<br>Le bot est seulement en français<br>J'ai juste écris le début en anglais pour faire classe<br>Mais il est cool j'vous jure !</p>
<br>
<p class="msg">Invite link (click <a href="https://discordapp.com/api/oauth2/authorize?client_id=504366548899594271&permissions=8&scope=bot" class="url">here</a>)</p>
<p class="msg">Discord link (click <a href="https://discord.gg/PeRjhJa">here</a>)</p>
</center>
</body>
<footer class="fin">
	<a href="https://twitter.com/nagitoisgood?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @nagitoisgood</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</footer>
</html>
